[Unit]
Description=ICMP Proxy Server
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
Group=root
EnvironmentFile=/etc/icmp-proxy/server.env
WorkingDirectory=/var/lib/icmp-proxy
ExecStart=/usr/bin/icmp-proxy-server
Restart=always
RestartSec=1s
AmbientCapabilities=CAP_NET_RAW
CapabilityBoundingSet=CAP_NET_RAW
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
ReadWritePaths=/var/lib/icmp-proxy /var/log /run

[Install]
WantedBy=multi-user.target
